name: standard js

on:
  pull_request:
    paths:
      - '**.js'

jobs:
  black:
    runs-on: ubuntu-latest
    name: enforce standard js
    steps:
      - uses: actions/checkout@v1
      - name: setup node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: installing standard js
        run: yarn global add standard
      - name: applying standard code style
        run: standard --fix
      - name: committing changed files
        uses: stefanzweifel/git-auto-commit-action@v2.4.0
        with:
          commit_message: 'chore(style): enforce standard js'
          branch: ${{ github.head_ref }}
          file_pattern: '*.js'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
